<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <link rel="canonical" href="https://www.DocVeda.com/">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.DocVeda.com/index.html">
    <meta property="og:title" content="DocVeda - Cloud Software Suite and SaaS Applications for Businesses">
    <meta property="og:description" content="Run your entire business with DocVeda suite of online productivity tools and applications.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@DocVeda">
    <meta name="twitter:title" content="DocVeda - Cloud Software Suite for Hospitals">
    <meta name="twitter:description" content="Run your entire Hospital with DocVeda's suite of online productivity tools applications.">
    <title>DocVeda :: SIS</title>
    <!--google analyticle code-->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-57L6LQ28CP"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-57L6LQ28CP');
        </script>
      <!--google analyticle code-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/global.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/DocVeda_home.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/main.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/style1.css" media="all">
    <style>
        .DocVedalics-section-wrap {
            display: none;
            margin-bottom: 40px
        }

        .ccode-ae .featured-section-wrap.for-uae, .ccode-sa .featured-section-wrap.for-uae {
            display: block
        }

        .footer-sec-wrap.two-column .promo-section-wrap {
            background: #2b2b2b
        }

        .dv-banner-wrap h1 + p {
            max-width: 800px;
            margin: 0 auto 20px;
            width: 90%
        }

        .region-promo {
            position: relative
        }

            .region-promo:before {
                display: none;
                content: 'Featured Apps';
                position: absolute;
                left: 0;
                top: -60px;
                width: 100%;
                height: 20px;
                text-align: center;
                font-size: 12px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: #999;
                font-family: "proxima_novasemibold"
            }

        .DocVeda-apps-category .business-intelligence {
            position: relative;
            display: none
        }

        .dv-header-wrap .DocVeda-logo {
            content: '';
            position: absolute;
            left: 20px;
            top: 0px;
            width: 175px;
            height: 55px;
            background: url(images/DocVeda_Logo_01.svg) no-repeat 0 0/auto 50px;
        }

        .DocVeda-logo {
            left: unset;
            right: 20px
        }

        .dv-header-wrap:before {
            opacity: 0;
            visibility: hidden
        }

        @media only screen and (min-width:992px) and (max-width:1199px) {
            .zcustomer-section-part .banner-testimonial-wrap {
                width: 20%
            }
            .zcustomer-section-part .z-trust-brands-wrap {
                width: 80%;
            }
            .z-trust-brands-wrap ul li {
                width: 33%;
            }

                /*.z-trust-brands-wrap ul li:nth-child(n+5) {
                    display: none
                }*/
            .ClsSrchInp {
                width: 150px;
            }
            .dv-user-account a {
                font-size: 12px;
            }
            .UlAdvHospitals li img {
                margin-right: 5px;
            }
        }

        @media only screen and (min-width:1170px) {
            .zcustomer-section-part .zcustomer-inner-wrap.content-wrap {
                max-width: 1160px;
                display: table;
                table-layout: fixed;
                width: 100%
            }
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .region-promo:before {
                top: -40px
            }

            .region-promo ul {
                margin: 40px auto;
                overflow: hidden
            }

                .region-promo ul:before {
                    left: 0;
                    width: 100%
                }

            .region-promo .promotion-app a {
                padding: 30px 20px 40px 110px
            }

            .region-promo .promo-appicon {
                top: 25px
            }
            .dv-header-wrap .DocVeda-logo {
                left: 0;
                width: 120px;
                background: url(images/DocVeda_Logo_01.svg) no-repeat 0 0/auto 38px;
            }
            .DocVeda2-one-promo-sec .DocVeda2-one-logo a span {
                height: 110px;
            }
            .DocVeda2-one-promo-sec .content-wrap > div:first-child {
                text-align: center;
            }
            .DocVeda2-one-promo-sec.zcustomer-section-part .content-wrap .banner-testimonial-wrap img {
                 width: auto; 
                 height: auto; 
            }
            .DocVeda2-one-promo-sec h6 {
                left: 50%;
            }
        }

        @media only screen and (max-width:767px) {
            .region-promo ul, .region-promo .promotion-app {
                width: 100%;
                display: block;
                float: none
            }

            .region-promo {
                margin-top: 50px
            }

                .region-promo:before {
                    top: -40px
                }

                .region-promo ul:after, .region-promo ul:before {
                    display: none
                }

                .region-promo ul {
                    margin: 10px auto 30px;
                    padding: 0
                }

            .featured-section-wrap .content-wrap {
                padding: 0;
                margin: 0 auto 60px
            }

            .dv-banner-wrap p {
                font-size: 16px;
                padding: 0 5%
            }

            li.zp-main-apps a em {
                font-size: 10px;
                border: 0;
                border: 1px solid #009039;
                padding: 0;
                display: block
            }

            .region-promo ul li span {
                margin-bottom: 0
            }

            .region-promo .promotion-app a {
                padding: 80px 20px 30px
            }

            .dv-banner-wrap .content-wrap {
                padding: 40px 0 0
            }

            li.zp-main-apps a strong {
                font-size: 8px;
                left: 50%;
                top: -20px;
                margin-left: -15px;
                height: 11px;
                line-height: 12px;
                padding: 0 3px
            }

            .dv-header-wrap:before, .dv-header-wrap .DocVeda-logo {
                display: none
            }
        }

        @media only screen and (max-width:480px) {
            .dv-user-account {
                text-align: center;
            }
            .UlAdvHospitals li label {
                text-align: center;
            }
            .region-promo ul {
                max-width: 300px;
                margin: 10px auto 10px
            }

                .region-promo ul a {
                    line-height: 1;
                   width: 100%;
                }

            .dv-banner-wrap p {
                max-width: 350px;
                margin: 0 auto;
                font-size: 12px;
                padding: 0;
                text-align: justify;
            }
        }

        .ccode-eucountries .DocVedalics-outer-wrap.DocVedalics-eu.DocVedalics-jp {
            display: none
        }


        /*DocVeda one promotional for US - ENglish*/
        .region-promo .promotion-app-zone {
            padding: 0;
        }

        .region-promo .promotion-app.promotion-app-zone {
            background: rgba(255, 240, 168, 0.44);
            border: 1px solid rgba(255, 240, 168, 0.44);
        }

            .region-promo .promotion-app.promotion-app-zone a {
                padding: 60px 60px 60px 60px;
            }

        .promotion-app-zone .zone-logo img {
            width: 120px;
            padding-right: 10px;
        }

        .promotion-app-zone .zone-logo span {
            font-size: 36px;
            font-family: proxima_novasemibold;
            position: relative;
            top: -2px;
            display: inline-block;
            line-height: 1;
        }

        .region-promo .promotion-app.promotion-app-zone h3 {
            margin: 10px 0 25px 0;
            font-size: 24px;
            font-family: proxima_nova_rgbold;
        }

        li.zp-main-apps.zp-main-crm, .region-promo .promotion-app-zone {
            display: none;
        }

        .ccode-sa .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-ae .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-ir .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-il .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-tr .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-eg .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-iq .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-qa .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-lb .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-ps .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-jo .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-ye .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-kw .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-om .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-bh .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-cy .DocVeda-bundles-section-wrap .content-wrap,
        .ccode-us .DocVeda-bundles-section-wrap .content-wrap {
            border-top: 1px solid #efefef
        }


        .ccode-sa .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-ae .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-ir .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-il .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-tr .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-eg .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-iq .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-qa .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-lb .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-ps .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-jo .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-ye .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-kw .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-om .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-bh .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-cy .featured-section-wrap + .DocVeda2-one-promo-sec,
        .ccode-us .featured-section-wrap + .DocVeda2-one-promo-sec {
            margin-top: 30px
        }


        .ccode-sa .DocVeda2-one-promo-sec .content-wrap,
        .ccode-ae .DocVeda2-one-promo-sec .content-wrap,
        .ccode-ir .DocVeda2-one-promo-sec .content-wrap,
        .ccode-il .DocVeda2-one-promo-sec .content-wrap,
        .ccode-tr .DocVeda2-one-promo-sec .content-wrap,
        .ccode-eg .DocVeda2-one-promo-sec .content-wrap,
        .ccode-iq .DocVeda2-one-promo-sec .content-wrap,
        .ccode-qa .DocVeda2-one-promo-sec .content-wrap,
        .ccode-lb .DocVeda2-one-promo-sec .content-wrap,
        .ccode-ps .DocVeda2-one-promo-sec .content-wrap,
        .ccode-jo .DocVeda2-one-promo-sec .content-wrap,
        .ccode-ye .DocVeda2-one-promo-sec .content-wrap,
        .ccode-kw .DocVeda2-one-promo-sec .content-wrap,
        .ccode-om .DocVeda2-one-promo-sec .content-wrap,
        .ccode-bh .DocVeda2-one-promo-sec .content-wrap,
        .ccode-cy .DocVeda2-one-promo-sec .content-wrap,
        .ccode-us .DocVeda2-one-promo-sec .content-wrap {
            display: none
        }

        .ccode-sa li.zp-main-apps.zp-main-books,
        .ccode-ae li.zp-main-apps.zp-main-books,
        .ccode-ir li.zp-main-apps.zp-main-books,
        .ccode-il li.zp-main-apps.zp-main-books,
        .ccode-tr li.zp-main-apps.zp-main-books,
        .ccode-eg li.zp-main-apps.zp-main-books,
        .ccode-iq li.zp-main-apps.zp-main-books,
        .ccode-qa li.zp-main-apps.zp-main-books,
        .ccode-lb li.zp-main-apps.zp-main-books,
        .ccode-ps li.zp-main-apps.zp-main-books,
        .ccode-jo li.zp-main-apps.zp-main-books,
        .ccode-ye li.zp-main-apps.zp-main-books,
        .ccode-kw li.zp-main-apps.zp-main-books,
        .ccode-om li.zp-main-apps.zp-main-books,
        .ccode-bh li.zp-main-apps.zp-main-books,
        .ccode-cy li.zp-main-apps.zp-main-books,
        .ccode-us li.zp-main-apps.zp-main-books {
            display: none
        }


        .ccode-sa li.zp-main-apps.zp-main-crm,
        .ccode-ae li.zp-main-apps.zp-main-crm,
        .ccode-ir li.zp-main-apps.zp-main-crm,
        .ccode-il li.zp-main-apps.zp-main-crm,
        .ccode-tr li.zp-main-apps.zp-main-crm,
        .ccode-eg li.zp-main-apps.zp-main-crm,
        .ccode-iq li.zp-main-apps.zp-main-crm,
        .ccode-qa li.zp-main-apps.zp-main-crm,
        .ccode-lb li.zp-main-apps.zp-main-crm,
        .ccode-ps li.zp-main-apps.zp-main-crm,
        .ccode-jo li.zp-main-apps.zp-main-crm,
        .ccode-ye li.zp-main-apps.zp-main-crm,
        .ccode-kw li.zp-main-apps.zp-main-crm,
        .ccode-om li.zp-main-apps.zp-main-crm,
        .ccode-bh li.zp-main-apps.zp-main-crm,
        .ccode-cy li.zp-main-apps.zp-main-crm,
        .ccode-us li.zp-main-apps.zp-main-crm {
            display: inline-block;
        }

        .ccode-sa .region-promo .promotion-app,
        .ccode-ae .region-promo .promotion-app,
        .ccode-ir .region-promo .promotion-app,
        .ccode-il .region-promo .promotion-app,
        .ccode-tr .region-promo .promotion-app,
        .ccode-eg .region-promo .promotion-app,
        .ccode-iq .region-promo .promotion-app,
        .ccode-qa .region-promo .promotion-app,
        .ccode-lb .region-promo .promotion-app,
        .ccode-ps .region-promo .promotion-app,
        .ccode-jo .region-promo .promotion-app,
        .ccode-ye .region-promo .promotion-app,
        .ccode-kw .region-promo .promotion-app,
        .ccode-om .region-promo .promotion-app,
        .ccode-bh .region-promo .promotion-app,
        .ccode-cy .region-promo .promotion-app,
        .ccode-us .region-promo .promotion-app {
            display: none;
        }


        .ccode-sa .region-promo .promotion-app-zone,
        .ccode-ae .region-promo .promotion-app-zone,
        .ccode-ir .region-promo .promotion-app-zone,
        .ccode-il .region-promo .promotion-app-zone,
        .ccode-tr .region-promo .promotion-app-zone,
        .ccode-eg .region-promo .promotion-app-zone,
        .ccode-iq .region-promo .promotion-app-zone,
        .ccode-qa .region-promo .promotion-app-zone,
        .ccode-lb .region-promo .promotion-app-zone,
        .ccode-ps .region-promo .promotion-app-zone,
        .ccode-jo .region-promo .promotion-app-zone,
        .ccode-ye .region-promo .promotion-app-zone,
        .ccode-kw .region-promo .promotion-app-zone,
        .ccode-om .region-promo .promotion-app-zone,
        .ccode-bh .region-promo .promotion-app-zone,
        .ccode-cy .region-promo .promotion-app-zone,
        .ccode-us .region-promo .promotion-app-zone {
            display: table-cell;
        }


        @media all and (max-width:767px) {
            .region-promo .promotion-app.promotion-app-zone a {
                padding: 30px 20px 30px 20px;
            }

            .region-promo .promotion-app.promotion-app-zone h3 {
                font-size: 20px;
                margin: 10px 0 20px 0;
            }

            .promotion-app-zone .zone-logo img {
                width: 90px;
            }

            .promotion-app-zone .zone-logo span {
                font-size: 26px;
            }

            .region-promo .promotion-app.promotion-app-zone h3 {
                font-size: 18px;
            }
        }
        /*DocVeda one promotional for US - ENglish*/

        @media only screen and (min-width: 320px) and (max-width: 480px) {
            .dv-user-account a {
                padding: 5px 5px;
                font-size: 8px;
            }
        }
    </style>
    <!-- HTML5 element support for IE6-8 --><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body data-lang-list="" class="html not-front not-logged-in no-sidebars page-node-33927 node-type-DocVeda-home og-context-node-17848 i18n-en node-tnid-33927">
    
    <!-- Header Section - Start -->
    <div class="main-container-wrapper">
        <div class="main-container blog">
            <div class="col-lg-12 padding0i">
                <div id="header" class="column">
                    <div class="region region-blog-top-bar">
                        <section id="block-block-3" class="block block-block clearfix">
                            <div class="header">
                                <a class="logo" href="https://www.DocVeda.com/"> DocVeda  </a>
                                <div class="signing"></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="dv-header-wrap">
            <span class="DocVeda-logo"></span>
            <div class="dv-user-account" style="visibility: hidden;">
                <a class="dv-customers" href="#" target="">Customers</a>
                <a class="dv-support" href="#" target="_blank">Support</a>
                <a class="dv-contact" href="#" target="">Contact</a>
                <a class="dv-contact" href="#" target="">Pricing</a>
                <a class="dv-login" href="login.html" target="">Login</a>
                <a class="dv-signup" href="login.html" target="" style="visibility: hidden;">Free Sign Up</a>
            </div>
        </div>
        <!-- Header Section - End --><!-- Content Section - Start -->


<style>
    .slide {
    top: auto;
}
.carousel-control {
    background: transparent !important;
}
.content-wrap1 {padding: 25px}
.content-wrap1 p {font-size: 16px;}
.carousel-inner {
    margin-top: 15px !important;
}
.pdtb40{padding-bottom: 40px; padding-top: 40px;}
.cardhead .content-wrap1 div {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}
.homeCard {
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 6px;
}
.homeCard:hover {box-shadow: 2px 2px 15px #e7e8ea; cursor: pointer;}
.homeCard h5 {
    font: 16px/1.4 Montserrat;
    font-weight: 600;
    margin-bottom: auto;
}

.homeCard p {
    font-size: 14px;
    margin-bottom: auto;
    font-weight: normal;
}
.content-wrap1 a { outline: none; text-decoration: none; }
.item.pdtb40 {
    background-image: linear-gradient(to right, #03b75c, #145ea9, #106a9c );
    color: #fff;
    text-align: center;
}
</style>

            <div class="row topslider" >
                <section class="sliderhed block block-system clearfix">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active pdtb40" >
                            <div class="content-wrap1">
                                <h4>Hospital</h4>
                                <p>
                                    The Doc Veda - Hospital Information System (HIS) is a modernnext generation solution<br>
                                     that enables all medical facilities challenges in healthcare industry<br>
                                     and overcome this by use of best of the technology in<br>
                                     very easy and simple way.
                                </p>
                            </div>                            
                          </div>

                          <div class="item pdtb40" >
                            <div class="content-wrap1">
                                <h4>Doctor</h4>
                                <p>
                                    The Doc Veda - Hospital Information System (HIS) is a modernnext generation solution<br>
                                     that enables all medical facilities challenges in healthcare industry<br>
                                     and overcome this by use of best of the technology in<br>
                                     very easy and simple way.
                                </p>
                            </div>  
                          </div>
                        
                          <div class="item pdtb40" >
                            <div class="content-wrap1">                               
                                <h4>Associate</h4>
                                <p>
                                    The Doc Veda - Hospital Information System (HIS) is a modernnext generation solution<br>
                                     that enables all medical facilities challenges in healthcare industry<br>
                                     and overcome this by use of best of the technology in<br>
                                     very easy and simple way.
                                </p>
                            </div>  
                          </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </section>
            </div>







        <div class="row nomargin cardhead">
            <section>
                <div class="region region-content">
                    <div id="block-system-main" class="block block-system clearfix">
                        <div class="dv-banner-wrap">
                            <div class="content-wrap1 col-md-12">
                                <div class="col-md-12" style="margin-bottom: 15px;">
                                    <p>DocVeda Introducing world best Hospital Management Service</p>
                                    Enterprise Health Care System
                                </div>
                               
                               <div class="row">
                                   <div class="col-md-4 col-sm-12">
                                        <a href="Subscription&PlanDetails.html">
                                            <div class="homeCard">
                                                <img src="images/clinical_profile.png">
                                                <h5>Hospital</h5>
                                                <p>All Type of Billing</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                         <a href="Subscription&PlanDetails.html">
                                            <div class="homeCard">
                                                <img src="images/management_information_systems.png">
                                                <h5>Doctor</h5>
                                                <p>Lab, Radiology, OT, Wards</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                         <a href="Subscription&PlanDetails.html">
                                            <div class="homeCard">
                                                <img src="images/financial_accounting.png">
                                                <h5>Associate</h5>
                                                <p>In build own FA</p>
                                            </div>
                                        </a>
                                    </div>
                               </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Content Section - End -->

        <!-- Footer Section - Start -->
        <div class="footer-wrapper">
            <footer>
                <div class="region region-footer">
                    <section id="block-DocVeda-navigation-links-product-pages-footer-links">
                        <div class="footer-sec-wrap">
                            <div class="content-wrap animated">
                                <div class="footer-links-wrap">
                                    <div class="product-links five-column">
                                        <div class="footer-features">
                                            <h4>Apps</h4>
                                            <ul>
                                                <li><a href="#">Clinical Billing</a></li>
                                                <li><a href="#">Clinical Reporting</a></li>
                                                <li><a href="#">Pharmacy Billing & Stores</a></li>
                                                <li><a href="#">Inventory Purchase Management</a></li>
                                                <li><a href="#">EMR</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-partners">
                                            <h4>Partners</h4>
                                            <ul>
                                                <li><a href="#">Hosting Providers</a></li>
                                                <li><a href="#">Platform Partners</a></li>
                                                <li><a href="#">Technology Partners</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-resources">
                                            <h4>About</h4>
                                            <ul>
                                                <li><a href="#">About DocVeda</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-about">
                                            <h4>Contact</h4>
                                            <ul>
                                                <li><img src="images/phone.png" /><a href="tel:02268251608"> (022) 6825 1608</a></li>
                                                <li class="not-for-eu"><img src="images/mail.png" style="height:13px;" /><a href="mailto:info@sakshiinfotech.com" target="_blank"> info@sakshiinfotech.com</a></li>
                                                <li><img src="images/location.png" style="height:18px;" />
                                                    <a> 
                                                        301, 3rd Floor, Spenta,
                                                        3rd Road, Near Samrat Hotel,
                                                        Khar Station (West),
                                                        Mumbai - 400052
                                                    </a>
                                                </li>
                                                <li><img src="images/location.png" style="visibility:hidden;" />
                                                    <a href="#" class="social1"><img src="images/facebook.png" /></a>
                                                    <a href="#" class="social1"><img src="images/twitter.png" /></a>
                                                    <a href="#" class="social1"><img src="images/linkedin.png" /></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="common-links common-links-js">
                            <div class="footer-search">
                                <form id="footer-search-action"> <input class="footer-search-input" placeholder="Search" type="text"> <button class="footer-search-btn" type="submit" value="Submit"><span></span></button> </form>
                            </div>
                            <ul class="ZPprivacy">
                                <li><a href="/">Home</a></li>
                                <li><a href="/contactus.html">Contact</a></li>
                                <li><a href="/security.html">Security</a></li>
                                <li><a href="/ipr-complaints.html">IPR Complaints</a></li>
                                <li><a href="/policy.html"> Anti-spam Policy</a></li>
                                <li id="footer-terms"><a href="/terms.html">Terms of Service</a></li>
                                <li><a href="/privacy.html">Privacy Policy</a></li>
                                <li id="cookie-policy" style="display: inline-block;"><a href="#">Cookie Policy</a></li>
                                <li><a href="/gdpr.html">GDPR Compliance</a></li>
                                <li><a href="/abuse-policy/">Abuse Policy</a></li>
                            </ul>
                            <p>© All Rights Reserved 2019, Website Developed by <a href="http://sakshiinfotechsolutions.com" target="_blank" style="color:#fff;">SIS</a> Healthcare Solution</p>
                        </div>
                    </section>
                </div>
            </footer>
        </div>
        <!-- Footer Section - End -->
        <!--<script src="//www.DocVedawebstatic.com/sites/default/files/js/zcms.js?"></script>-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </div>
</body>
</html>
